@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    background-color: #1f2937;
    color:white;
    font-family: Roboto,'Helvetica Neue', sans-serif;
}

.footer{
    height: 72px;
    background-color: #1f2937;
    padding: 0 96px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

li{
    list-style-type:none;

}

.right-links > li{
    padding-left: 16px;
    }

ul{
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding: 0px;
}

a,a:link{
    text-decoration: none;
    color:#e5e7eb;
    font-weight: 700;
    font-size: 18px;
}

.Logo > a:link{
    font-size: 24px;
    color: #F9FAF8;
}

p{
    font-size: 18px;
    font-weight: 600px;
}

.right-links{
    margin-left:auto;
}

.header{
    height: 72px;
    display: flex;
    padding: 0 96px;
    margin-bottom: 48px;
    /* background-color: azure; */
}

.title{
    font-size: 48px;
    font-weight: bolder;
    color:#f9faf8;
    margin-top:0px;
    margin-bottom: 24px;
}

.hero{
    display:flex;
    padding: 0 96px;
    align-items: flex-start;
    justify-content: center;
}

button{
    width: 120px;
    height: 35px;
    padding: auto;
    margin-top: 24px;
    background-color: #3882f6;
    color:white;
    font-weight: 600;
    border-style: none;
    border-radius: 4px;
}


.hero_img{
    margin-left:150px;
    display:flex;
    justify-content:flex-end;
    align-items: center;
}

.Section2,
.Section4{
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: Center;
    align-items: center;
    margin: 32px 0 0;
    background-color:white;
}

h2{
color:black;
margin: 0 auto;
font-size: 36px;
}

.Cards{
    display: flex;
    margin-top: 24px;
    color:black;
}


.item{
    height: 450px;
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding:8px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.card{
    height: 370px;
    width: 275px;
    margin: 0;
    margin-bottom: 12px;
    border: 4px outset #3882f6;
    border-radius: 8px;
    color:black;
}

.Section3{
    height: 450px;
    padding: 0 180px;
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
}

.quote{
    display:flex;
    flex-direction: column;
    width: 1200px;
}

h4{
 font-weight: 400;
 font-style: italic;
}

h6{
    align-self: flex-end;
}

h3,p{
    margin:0;
}


.Section4{
    margin:0;
    height: 350px;
}

.CTA{
    height:150px;
    width: 1200px;
    display: flex;
    padding:36px;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    border-radius: 4px;
}

.CTA > button{
    border: 2px ridge;
    margin-left: auto;
}